<html>
    <head>
        <title>Blackjack Game</title>
        <link rel = 'stylesheet' href = 'index.css'>
    </head>
    <body>
        <h1>BlackJack</h1>
        <p id = 'message-el'>Want to play some cards?</p>
        <p id="cards-el">Cards : </p>
        <p id="sum-el">Sum : </p>
        <button id="button-el-start" onclick="startGame()">Start Game</button>
        <button id="button-el-newcard" onclick="newCard()">New Card</button>
        <span id="result-el"></span>
        <script src = 'index.js'></script>
    </body>
</html>